<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>AlphaBot Control Panel</title>
  <style>
    body{
      font-family: sans-serif;
      background: #0f1115;
      color: #eee;
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    h1{ margin-top: 10px; }
    #cam{
      display: block;
      margin: 10px auto;
      border: 2px solid #444;
      border-radius: 10px;
      max-width: 95vw;
    }
    .container{
      max-width: 900px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      align-items: start;
    }
    .card{
      background:#151923;
      border:1px solid #2a2f3a;
      border-radius:12px;
      padding:12px;
    }
    .card h3{
      margin-top:0;
      margin-bottom:8px;
    }
    .dpad{
      display:grid;
      grid-template-columns:repeat(3,60px);
      grid-template-rows:repeat(3,60px);
      justify-content:center;
      gap:8px;
      margin:10px 0;
    }
    button{
      cursor:pointer;
      border-radius:50%;
      border:none;
      font-size:20px;
    }
    .btn-dir{
      background:#1976d2;
      color:#fff;
      width:60px;
      height:60px;
    }
    .btn-stop{
      background:#d32f2f;
      color:#fff;
      width:60px;
      height:60px;
    }
    .btn-flat{
      border-radius:20px;
      padding:6px 14px;
      margin:4px;
      font-size:14px;
    }
    .btn-warning{ background:#fbc02d; color:#000;}
    .btn-success{ background:#388e3c; color:#fff;}
    .btn-servo{ background:#455a64; color:#fff; }
    .speed-row{
      margin-top:6px;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-size:14px;
    }
    input[type=range]{ width:160px; }
    #preview{
      margin-top:8px;
      max-width:100%;
      border-radius:8px;
      display:none;
    }
    .ok-msg, .err-msg{
      margin-top:6px;
      font-size:13px;
      display:none;
    }
    .ok-msg{ color:#a5d6a7; }
    .err-msg{ color:#ef9a9a; }
    @media (max-width:720px){
      .container{
        grid-template-columns:1fr;
      }
    }
  </style>
</head>
<body>
  <h1>AlphaBot Control Panel</h1>
  <img id="cam" src="" alt="Camera stream">

  <div class="container">
    <!-- Motor -->
    <div class="card">
      <h3>Motor</h3>
      <div class="dpad">
        <div></div>
        <button id="m-up" class="btn-dir">▲</button>
        <div></div>

        <button id="m-left" class="btn-dir">◀</button>
        <button id="m-stop" class="btn-stop">■</button>
        <button id="m-right" class="btn-dir">▶</button>

        <div></div>
        <button id="m-down" class="btn-dir">▼</button>
        <div></div>
      </div>

      <div class="speed-row">
        <span>Tốc độ:</span>
        <input id="speed" type="range" min="20" max="100" value="50">
        <span id="speed-val">50</span>
      </div>
    </div>

    <!-- Servo + Capture -->
    <div class="card">
      <h3>Servo &amp; Ảnh</h3>
      <div>
        <div style="margin-bottom:6px;">Servo pan/tilt</div>
        <div class="dpad" style="grid-template-columns:repeat(3,50px);grid-template-rows:repeat(3,40px);gap:6px;">
          <div></div>
          <button id="s-up" class="btn-servo btn-flat">▲</button>
          <div></div>

          <button id="s-left" class="btn-servo btn-flat">◀</button>
          <button id="s-center" class="btn-servo btn-flat">●</button>
          <button id="s-right" class="btn-servo btn-flat">▶</button>

          <div></div>
          <button id="s-down" class="btn-servo btn-flat">▼</button>
          <div></div>
        </div>
      </div>

      <div style="margin-top:10px;">
        <button id="btn-snap" class="btn-flat btn-warning">📸 Chụp</button>
        <button id="btn-send" class="btn-flat btn-success">📤 Gửi ảnh đã chụp</button>
      </div>
      <img id="preview" src="" alt="Preview">

      <div id="ok"  class="ok-msg"></div>
      <div id="err" class="err-msg"></div>
    </div>
  </div>

<script>
  // ===== Helpers =====
  const ok  = document.getElementById('ok');
  const err = document.getElementById('err');
  function showOK(t){ ok.textContent=t; ok.style.display='block'; err.style.display='none'; }
  function showERR(t){ err.textContent=t; err.style.display='block'; ok.style.display='none'; }

  // ===== Stream attach =====
  const cam = document.getElementById('cam');
  function mkUrl(){ return '/video?rand=' + Math.random(); }
  function attachStream(){ cam.src = mkUrl(); }
  cam.addEventListener('error', ()=>setTimeout(attachStream, 1500));
  attachStream();

  // ===== Speed slider =====
  const speedInput = document.getElementById('speed');
  const speedVal   = document.getElementById('speed-val');
  speedInput.addEventListener('input', ()=> speedVal.textContent = speedInput.value);
  function getSpeed(){ return speedInput.value; }

  // ===== Motor API (nhấn giữ chạy, nhả tay dừng) =====
  function motor(code){
    const data = new URLSearchParams();
    data.append('code', code);
    data.append('speed', getSpeed());
    fetch('/motor', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: data.toString()
    }).catch(e=>showERR('Motor error: '+e));
  }

  function bindHold(btnId, code){
    const btn = document.getElementById(btnId);

    const start = (e)=>{
      e.preventDefault();
      motor(code);
    };
    const stop = (e)=>{
      e.preventDefault();
      motor('stop');
    };

    // Chuột
    btn.addEventListener('mousedown', start);
    btn.addEventListener('mouseup',   stop);
    btn.addEventListener('mouseleave',stop);

    // Cảm ứng
    btn.addEventListener('touchstart', start);
    btn.addEventListener('touchend',   stop);
    btn.addEventListener('touchcancel',stop);
  }

  bindHold('m-up',    'forward');
  bindHold('m-down',  'backward');
  bindHold('m-left',  'turnleft');
  bindHold('m-right', 'turnright');

  document.getElementById('m-stop').onclick = ()=>motor('stop');

  // ===== Servo API =====
  function servo(pan, tilt){
    const data = new URLSearchParams();
    if (pan  !== null) data.append('pan',  pan);
    if (tilt !== null) data.append('tilt', tilt);
    fetch('/servo', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: data.toString()
    }).catch(e=>showERR('Servo error: '+e));
  }

  document.getElementById('s-up').onclick     = ()=>servo(null,  1);
  document.getElementById('s-down').onclick   = ()=>servo(null, -1);
  document.getElementById('s-left').onclick   = ()=>servo(-1, null);
  document.getElementById('s-right').onclick  = ()=>servo( 1, null);
  document.getElementById('s-center').onclick = ()=>servo( 0,  0);

  // ===== Snapshot & Send =====
  const preview = document.getElementById('preview');
  document.getElementById('btn-snap').onclick = async ()=>{
    try{
      const r = await fetch('/snapshot', {method:'POST'});
      const t = await r.text();
      if(!r.ok || t!=='SNAP_OK'){ showERR('Chụp thất bại: '+t); return; }
      preview.src = '/preview.jpg?rand=' + Math.random();
      preview.style.display = 'block';
      showOK('Đã chụp. Nhấn "Gửi ảnh đã chụp" để gửi Telegram.');
    }catch(e){
      showERR('Lỗi chụp: '+e);
    }
  };

  document.getElementById('btn-send').onclick = async ()=>{
    try{
      if(!confirm('Gửi ảnh vừa chụp lên Telegram?')) return;
      const r = await fetch('/send_last_capture', {method:'POST'});
      const t = await r.text();
      if(!r.ok){ showERR('Gửi thất bại: '+t); return; }
      showOK(t);
    }catch(e){
      showERR('Lỗi gửi: '+e);
    }
  };
</script>
</body>
</html>
